header
  height: 90px
  background-color: #072836
  display: flex
  justify-content: flex-end
  align-items: center
  box-shadow: 0 2px 0 0 rgba(51,51,51,.9)
  .logo
    position: absolute
    left: 0
    margin-left: 25px
    color: white
    font-size: 50px
    +mobile()
      font-size: 24px
  button
    background-color: transparent
    border: 3px solid white
    color: white
    font-weight: bold
    height: 50px
    margin-right: 25px
    border-radius: 5px
    &:hover
      color: #072836
      cursor: pointer
      background-color: white
