.site-wrapper
  width: 1180px
  margin: 0 auto
  +laptop()
    width: 90%
  +mobile()
    width: 90%
  .inventory-container
    color: $blue-dark
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    +mobile()
      flex-direction: column
    .car-container
      width: 100%
      height: 250px
      margin: 25px auto
      display: flex
      justify-content: space-between
      align-items: center
      border-radius: 5px
      box-shadow: 0 2px 0 0 rgba(51,51,51,.1)
      background-color: white
      +mobile()
        flex-direction: column
        height: 100%
      img
        width: 250px
        margin: auto 50px
        +mobile()
          width: 150px
          margin-top: 25px

      .price-container
        background-color: $blue-dark
        height: 100%
        min-width: 300px
        display: flex
        justify-content: center
        margin-left: 50px
        margin-right: -1px
        flex-direction: column
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        +mobile()
          min-width: inherit
          width: 100%
          margin-left: 0
          margin-top: 25px
          padding-top: 25px
          border-top-right-radius: 0
          border-bottom-left-radius: 5px
        button
          border: 2px solid white
          width: 200px
          height: 50px
          margin: 15px auto
          padding: 5px
          border-radius: 5px
          outline: none
          font-family: 'Montserrat', sans-serif
          font-weight: bold
          background-color: rgba($blue-dark, .9)
          color: white
          cursor: pointer
          &:hover
            background-color: white
            color: $blue-dark
      .price
        font-weight: bold
        font-size: 42px
        position: relative
        margin: auto 75px
        color: white

      .make-model
        font-size: 28px
        font-weight: bold
        margin-bottom: 0
      .input-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        input
          border: none
          margin: 15px 15px
          height: 25px
          padding: 5px
          outline: none
          font-family: 'Montserrat', sans-serif
          font-weight: bold
          color: $blue-dark
          text-align: center
          box-shadow: 0 2px 0 0 rgba(51,51,51,.4)
        .input-photo
          width: 100%
        button
          width: 200px
          height: 50px
          border: 2px solid $blue-dark
          margin: 15px auto
          padding: 5px
          border-radius: 5px
          outline: none
          font-family: 'Montserrat', sans-serif
          font-weight: bold
          background-color: rgba($blue-dark, .9)
          color: white
          cursor: pointer
