.new-listing
  height: 650px
  width: 50%
  position: fixed
  top: 15%
  left: 25%
  background-color: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  z-index: 2
  border: 1px solid #e1e1e1
  +mobile()
    width: 100%
    top: 0
    left: 0
    justify-content: flex-start
  h2, h3
    color: $blue-dark
  h2
    font-size: 42px
    +mobile()
      font-size: 24px
  h3
    margin: 0
  input
    width: 250px
    font-size: 22px
    margin: 25px auto
    margin-top: 10px
    border: 2px solid $blue-dark
    height: 50px
    text-align: center
    border-radius: 5px
    outline: none
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    background-color: white
    color: $blue-dark
    &::-webkit-input-placeholder
      color: $blue-dark
    +mobile()
      height: 35px
  button
    border: 2px solid $blue-dark
    width: 150px
    height: 50px
    margin: 15px auto
    padding: 5px
    border-radius: 5px
    outline: none
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    background-color: rgba(white, .9)
    color: $blue-dark
    cursor: pointer
    &:hover
      color: white
      background-color: $blue-dark

.overlay
  height: 100%
  width: 100%
  background-color: rgba(white, .7)
  position: fixed
  top: 0
  left: 0
  z-index: 1
